<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #4CAF50;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
        }

        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    
    
    <nav>
        <a href="https://valeriitp.github.io/project1/">project 1</a>
        <a href="https://valeriitp.github.io/project4/">project 4</a>
        <a href="https://valeriitp.github.io/project5/">ptoject 5</a>
        <a href="#">_________</a>
        <a href="#">_________</a>
    </nav>

   

</body>
</html>
